input {
    file {
        type => "KnowLib"
        path => "/home/tj/big_data/data/quick_words/1.csv"
        start_position => "beginning"
	codec => plain{charset=>"GBK"}
    }
    file {
        type => "KnowLib1"
        path => "/home/tj/big_data/data/quick_words/1.csv"
        start_position => "beginning"
	codec => plain{charset=>"GBK"}
    }
}

filter {
    if [type] == "KnowLib" {
        csv {
            columns => ["ShortCutCode","ShortCutID","ShortCutType"]
            separator => ","
	    remove_field => ["ShortCutType"]
        }
    } else {
        csv {
            columns => ["ShortCutCode","ShortCutID","ShortCutType"]
            separator => ","
	    remove_field => ["ShortCutCode","ShortCutID"]
        }
    }
}

# output logs to console and to elasticsearch
output {
    stdout {}
    if [type] == "KnowLib" {
        elasticsearch {
            hosts => ["localhost:9200"]
	    index => "knowledge_lib"
	    document_type => "question"
        }
    } else {
        elasticsearch {
            hosts => ["localhost:9200"]
	    index => "knowledge_lib"
	    document_type => "question2"
        }
    }
}
