input {
    file {
        type => "KnowLib"
        path => "/home/tj/big_data/data/quick_words/1.csv"
        start_position => "beginning"
	codec => plain{charset=>"GBK"}
    }
}

filter {
    csv {
        columns => ["ShortCutCode","ShortCutID","ShortCutType"]
        separator => ","
    }
}

# output logs to console and to elasticsearch
output {
    stdout {}
    elasticsearch {
        hosts => ["localhost:9200"]
	index => "knowledge_lib"
	document_type => "question"
    }
}